VITE_FIREBASE_API_KEY=AIzaSyDHRiE0CE8rxMX4u7ek0dqr_nJPyudCC3A
VITE_FIREBASE_AUTH_DOMAIN=psy-q-35628.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psy-q-35628
VITE_FIREBASE_STORAGE_BUCKET=psy-q-35628.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:234540262723:web:4770812186acc829e0bbf6
VITE_FIREBASE_APP_ID=your_app_id
